app/views/devise/registrations/new.html.erb
<h2>Sign up</h2>

<%= form_for(resource, 
             :as => resource_name, 
             :url => registration_path(resource_name),
             :html => {:class => "new_user form-horizontal"}) do |f| %>

  <%= devise_error_messages! %>

  <div class="control-group">
    <%= f.label :email, :class => "control-label" %>
    <div class="controls">
      <%= f.email_field :email %>
    </div>
  </div>

  <div class="control-group">
  <%= f.label :password %>
    <div class="controls">
      <%= f.password_field :password %>
    </div>
  </div>

  <div class="control-group">
    <%= f.label :password_confirmation %>
    <div class="controls">
      <%= f.password_field :password_confirmation %></div>
    </div>
  </div>

  <div class="form-actions">
    <%= f.submit "Sign up", :class => 'btn btn-primary btn-large' %>
    <button class="btn btn-large">Cancel</button>
  </div>
<% end %>

<%= render "links" %>

app/views/devise/registrations/new.html.haml
%h2 Registrer deg
= form_for(resource,                                      |
  :as => resource_name,                                   |
  :url => registration_path(resource_name),               |
  :html => {:class => "new_user form-horizontal"}) do |f| |
  = devise_error_messages!
  .control-group
    = f.label :email, :class => "control-label"
    .controls
      = f.email_field :email
  .control-group
    = f.label :password
    .controls
      = f.password_field :password
  .control-group
    = f.label :password_confirmation
    .controls
      = f.password_field :password_confirmation
  .form-actions
    = f.submit "Sign up", :class => 'btn btn-primary btn-large'
    %button.btn.btn-large Cancel
= render "links"
